#include <windows.h>
IDI_ICON1               ICON    DISCARDABLE     "images/duo.ico"
VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 0, 0, 1
PRODUCTVERSION      1, 0, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "多多指教\0"
            VALUE   "FileDescription",  "多多指教客户端\0"
            VALUE   "FileVersion",      "1.0.0.1-alpha\0"
            VALUE   "InternalName",     "PC Client Of HeilQt\0"
            VALUE   "LegalCopyright",   "Copyright 2014 by TobyYi\0"
            VALUE   "OriginalFilename", "DDui.exe\0"
            VALUE   "ProductName",      "Very Cool Project\0"
            VALUE   "ProductVersion",   "1.0.0.1-alpha\0"
            VALUE   "Language", "中国(简体)\0"
        END
    END
END
