INPUT(
./release\main.o
./release\ddui.o
./release\datainterface.o
./release\ddloginapi.o
./release\nodehttpmanager.o
./release\ddregisterapi.o
./release\xbeltree.o
./release\xmlparsewin.o
./release\xmlitemparse.o
./release\ddcityinsertapi.o
./release\qrc_qml.o
./release\moc_ddui.o
./release\moc_datainterface.o
./release\moc_ddloginapi.o
./release\moc_nodehttpmanager.o
./release\moc_ddregisterapi.o
./release\moc_xbeltree.o
./release\moc_xmlparsewin.o
./release\moc_xmlitemparse.o
./release\moc_ddcityinsertapi.o
);
