<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Gradientqml.qml</file>
        <file>tableViewDemo.qml</file>
        <file>Chat.qml</file>
        <file>stackUI.qml</file>
        <file>AndroidDelegate.qml</file>
        <file>CustomTab.qml</file>
        <file>mainTabView.qml</file>
        <file>CanvaRectang.qml</file>
        <file>DDMainUI.qml</file>
        <file>LoginUI.qml</file>
        <file>../images/4.png</file>
        <file>../images/5.png</file>
        <file>../images/header.png</file>
        <file>../images/selectedrow.png</file>
        <file>RegisterUI.qml</file>
        <file>XMLData.qml</file>
        <file>../1.xml</file>
        <file>../Province.xml</file>
        <file>cities.xml</file>
    </qresource>
</RCC>
